apiVersion: v2
name: fluentd
description: Fluentd is an open source data collector for unified logging layer.
type: application
version: 0.1.0
appVersion: 1.10.3
icon: https://github.com/fluent/fluentd-docs-gitbook/tree/8c505a3608b9b2032813b00c9b5750f4ca29ddcd/images/logo/Fluentd_square.png
