apiVersion: v1
name: twistlock-console
version: "0.0.1"
appVersion: "19.07.363"
description: Chart for Twistlock Console
home: https://www.twistlock.com/
maintainers:
  - name: Ryo Sakamoto
    email: sakamoto@chatwork.com
