apiVersion: v1
name: twistlock-console
version: "0.0.6"
appVersion: "20.04.163"
description: Chart for Twistlock Console
home: https://www.twistlock.com/
maintainers:
  - name: Ryo Sakamoto
    email: sakamoto@chatwork.com
