apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ template "burrow.fullname" . }}-config"
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "burrow.labels" . | nindent 4 }}
data:
  {{- toYaml .Values.config | nindent 2 }}
