{{- if .Values.datadog.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "burrow.fullname" . }}-dd-conf
  labels:
    {{- include "burrow.labels" . | nindent 4 }}
data:
  burrow.yaml: |
    init_config:
    instances:
    - burrow_uri: http://localhost:{{ .Values.service.port }}
      clusters:
        {{- toYaml .Values.datadog.checksd.clusters | nindent 8 }}
      {{- with .Values.datadog.checksd.tags }}
      tags:
        {{- toYaml . | nindent 8}}
      {{- end }}
{{- end }}
