apiVersion: v1
kind: Secret
metadata:
  name: {{ template "burrow.fullname" . }}
  labels:
    {{- include "burrow.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.datadog.enabled }}
  datadog.api.key: {{ .Values.datadog.apiKey | b64enc }}
  {{- end }}
