apiVersion: v1
kind: Secret
metadata:
  labels:
    app: {{ template "sendgrid2datadog.api.fullname" . }}
  name: {{ template "sendgrid2datadog.api.fullname" . }}-secret
data:
  basicAuth.username: {{ .Values.api.secret.basicAuth.username | b64enc | quote }}
  basicAuth.password: {{ .Values.api.secret.basicAuth.password | b64enc | quote }}
---

apiVersion: v1
kind: Secret
metadata:
  labels:
    app: {{ template "sendgrid2datadog.dogstatsd.fullname" . }}
  name: {{ template "sendgrid2datadog.dogstatsd.fullname" . }}-secret
data:
  datadog.apiKey: {{ .Values.dogstatsd.secret.apiKey | b64enc | quote }}
