apiVersion: v1
kind: Secret
metadata:
  name: {{ template "regcred.fullname" . }}
  labels:
    app: {{ template "regcred.name" . }}
    chart: {{ template "regcred.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ tpl .Values.dockerconfigjson . | b64enc | quote }}
