apiVersion: v1
name: raw
home: https://github.com/helm/charts/blob/master/incubator/raw
version: 0.1.0
description: DEPRECATED A place for all the Kubernetes resources which don't already have a home.
deprecated: true
