apiVersion: v2
name: twistlock-defender
version: "0.3.0"
appVersion: "22.01.882"
description: Chart for Twistlock Defender
home: https://www.twistlock.com/
maintainers:
  - name: Ryo Sakamoto
    email: sakamoto@chatwork.com
