apiVersion: v2
name: twistlock-defender
version: "0.2.0"
appVersion: "20.09.365"
description: Chart for Twistlock Defender
home: https://www.twistlock.com/
maintainers:
  - name: Ryo Sakamoto
    email: sakamoto@chatwork.com
