apiVersion: v1
name: twistlock-defender
version: "0.0.5"
appVersion: "20.04.163"
description: Chart for Twistlock Defender
home: https://www.twistlock.com/
maintainers:
  - name: Ryo Sakamoto
    email: sakamoto@chatwork.com
