# Controller Service
kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ include "aws-ebs-csi-driver.fullname" . }}-controller
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "aws-ebs-csi-driver.controller.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.controller.annotations | nindent 4 }}
spec:
  replicas: {{ .Values.controller.replicaCount }}
  selector:
    matchLabels:
      {{- include "aws-ebs-csi-driver.controller.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "aws-ebs-csi-driver.controller.selectorLabels" . | nindent 8 }}
      annotations:
        {{- toYaml .Values.controller.podAnnotations | nindent 8 }}
    spec:
      nodeSelector:
        {{- toYaml .Values.controller.nodeSelector | nindent 8 }}
      serviceAccountName: {{ include "aws-ebs-csi-driver.controller.serviceAccountName" . }}
      priorityClassName: {{ .Values.controller.priorityClassName }}
      affinity:
        {{- toYaml .Values.controller.affinity | nindent 8 }}
      tolerations:
        {{- toYaml .Values.controller.tolerations | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-controller
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args:
            - controller
            - --endpoint=$(CSI_ENDPOINT)
            - --logtostderr
            - --v={{ .Values.controller.logLevel }}
            {{- with .Values.controller.extraArgs }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
            {{- if .Values.extraVolumeTags }}
              {{- include "aws-ebs-csi-driver.extra-volume-tags" . | nindent 12 }}
            {{- end }}
          env:
            - name: CSI_ENDPOINT
              value: unix:///var/lib/csi/sockets/pluginproxy/csi.sock
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: aws-secret
                  key: key_id
                  optional: true
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: aws-secret
                  key: access_key
                  optional: true
            {{- if .Values.region }}
            - name: AWS_REGION
              value: {{ .Values.region }}
            {{- end }}
          volumeMounts:
            - name: socket-dir
              mountPath: /var/lib/csi/sockets/pluginproxy/
          ports:
            - name: healthz
              containerPort: 9808
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /healthz
              port: healthz
            initialDelaySeconds: 10
            timeoutSeconds: 3
            periodSeconds: 10
            failureThreshold: 5
          resources:
            {{- toYaml .Values.controller.resources | nindent 12 }}
        - name: csi-provisioner
          image: {{ .Values.csiProvisoner.image.repository }}:{{ .Values.csiProvisoner.image.tag }}
          imagePullPolicy: {{ .Values.csiProvisoner.image.pullPolicy }}
          args:
            - --csi-address=$(ADDRESS)
            - --v={{ .Values.node.logLevel }}
            {{- if .Values.enableVolumeScheduling }}
            - --feature-gates=Topology=true
            {{- end}}
            {{- if .Values.csiProvisoner.leaderElection }}
            - --enable-leader-election
            - --leader-election-type=leases
            {{- end }}
            {{- with .Values.csiProvisoner.extraArgs }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          env:
            - name: ADDRESS
              value: /var/lib/csi/sockets/pluginproxy/csi.sock
          volumeMounts:
            - name: socket-dir
              mountPath: /var/lib/csi/sockets/pluginproxy/
          resources:
            {{- toYaml .Values.csiProvisoner.resources | nindent 12 }}
        - name: csi-attacher
          image: {{ .Values.csiAttacher.image.repository }}:{{ .Values.csiAttacher.image.tag }}
          imagePullPolicy: {{ .Values.csiAttacher.image.pullPolicy }}
          args:
            - --csi-address=$(ADDRESS)
            - --v={{ .Values.csiAttacher.logLevel }}
            - --leader-election={{ .Values.csiAttacher.leaderElection }}
            {{- with .Values.csiAttacher.extraArgs }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          resources:
            {{- toYaml .Values.csiAttacher.resources | nindent 12 }}
          env:
            - name: ADDRESS
              value: /var/lib/csi/sockets/pluginproxy/csi.sock
          volumeMounts:
            - name: socket-dir
              mountPath: /var/lib/csi/sockets/pluginproxy/
          resources:
            {{- toYaml .Values.csiAttacher.resources | nindent 12 }}
        {{- if .Values.enableVolumeSnapshot }}
        - name: csi-snapshotter
          image: {{ .Values.csiSnapshotter.image.repository }}:{{ .Values.csiSnapshotter.image.tag }}
          imagePullPolicy: {{ .Values.csiSnapshotter.image.pullPolicy }}
          args:
            - --csi-address=$(ADDRESS)
            - --leader-election={{ .Values.csiSnapshotter.leaderElection }}
            {{- with .Values.csiSnapshotter.extraArgs }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          env:
            - name: ADDRESS
              value: /var/lib/csi/sockets/pluginproxy/csi.sock
          volumeMounts:
            - name: socket-dir
              mountPath: /var/lib/csi/sockets/pluginproxy/
          resources:
            {{- toYaml .Values.csiSnapshotter.resources | nindent 12 }}
        {{- end }}
        {{- if .Values.enableVolumeResizing }}
        - name: csi-resizer
          image: {{ .Values.csiResizer.image.repository }}:{{ .Values.csiResizer.image.tag }}
          imagePullPolicy: {{ .Values.csiResizer.image.pullPolicy }}
          args:
            - --csi-address=$(ADDRESS)
            - --v={{ .Values.csiResizer.logLevel }}
            {{- with .Values.csiResizer.extraArgs }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          env:
            - name: ADDRESS
              value: /var/lib/csi/sockets/pluginproxy/csi.sock
          volumeMounts:
            - name: socket-dir
              mountPath: /var/lib/csi/sockets/pluginproxy/
          resources:
            {{- toYaml .Values.csiResizer.resources | nindent 12 }}
        {{- end }}
        - name: liveness-probe
          image: {{ .Values.livenessProbe.image.repository }}:{{ .Values.livenessProbe.image.tag }}
          imagePullPolicy: {{ .Values.livenessProbe.image.pullPolicy }}
          args:
            - --csi-address=/csi/csi.sock
          volumeMounts:
            - name: socket-dir
              mountPath: /csi
          resources:
            {{- toYaml .Values.livenessProbe.resources | nindent 12 }}
      volumes:
        - name: socket-dir
          emptyDir: {}
