apiVersion: v1
description: ₍Ꙭ̂₎ < Not my bad slime
name: slime
version: 0.3.1
maintainers:
- name: cw-ozaki
  email: ozaki@chatwork.com
  url: https://github.com/cw-ozaki
- name: cw-sakamoto
  email: sakamoto@chatwork.com
  url: https://github.com/cw-ozaki
