apiVersion: v2
name: argoproj-crd
version: 0.2.0
appVersion: 1.7.5
description: Manage AppProject and Application that you define for Argo CD.
maintainers:
  - name: cw-ozaki
    email: ozaki@chatwork.com
  - name: cw-sakamoto
    email: sakamoto@chatwork.com
  - name: cw-shinya
    email: shinya@chatwork.com
