apiVersion: v2
name: argoproj-crd
version: 0.4.0
appVersion: 2.5.0
description: Manage AppProject and Application that you define for Argo CD.
maintainers:
  - name: cw-ozaki
    email: ozaki@chatwork.com
  - name: cw-sakamoto
    email: sakamoto@chatwork.com
