apiVersion: v1
appVersion: "1.0"
description: Pull an Image from a Private Registry
name: regcred
version: 0.1.2
maintainers:
- name: cw-ozaki
  email: ozaki@chatwork.com
  url: https://github.com/cw-ozaki